# ropaFacil

./: .gitignore  instruccionRopaFacil.txt  ropaFacil.drawio
ropaFacil/: pom.xml
ropaFacil/Dominio/: pom.xml
ropaFacil/Dominio/src/main/java/DTO/: CompraDTO.java  DetalleCompraDTO.java  DetalleVentaDTO.java  ProductoDTO.java  TallaDTO.java  VentaDTO.java
ropaFacil/Dominio/src/main/java/Entidades/: Compra.java  DetalleCompra.java  DetalleVenta.java  Producto.java  Talla.java  Venta.java
ropaFacil/Dominio/src/main/java/Enums/: Categoria.java  Color.java  Estado.java  Tipo.java
ropaFacil/Dominio/src/main/java/ventaropa/dominio/: Dominio.java
ropaFacil/Negocio/: pom.xml
ropaFacil/Negocio/src/main/java/BO/: CompraBO.java  ProductoBO.java  TallaBO.java  VentaBO.java
ropaFacil/Negocio/src/main/java/Exception/: NegocioException.java
ropaFacil/Negocio/src/main/java/Interfaces/: ICompraBO.java  IProductoBO.java  ITallaBO.java  IVentaBO.java
ropaFacil/Negocio/src/main/java/Pruebas/: MainPruebasCrud.java  MainTallaTest.java  MainVentaTest.java  PruebaCompraBO.java
ropaFacil/Negocio/src/main/java/ventaropa/negocio/: Negocio.java
ropaFacil/Negocio/src/test/java/BO/: CompraBOTest.java  ProductoBOTest.java
ropaFacil/Persistencia/: pom.xml
ropaFacil/Persistencia/src/main/java/DAO/: CompraDAO.java  ProductoDAO.java  TallaDAO.java  VentaDAO.java
ropaFacil/Persistencia/src/main/java/Interfaces/: ICompraDAO.java  IProductoDAO.java  ITallaDAO.java  IVentaDAO.java
ropaFacil/Persistencia/src/main/java/Persistencia/: PersistenciaException.java
ropaFacil/Persistencia/src/main/java/conexion/: Conexion.java
ropaFacil/Persistencia/src/main/java/ventaropa/persistencia/: Persistencia.java
ropaFacil/Persistencia/src/test/java/DAO/: CompraDAOTest.java  ProductoDAOTest.java  TallaDAOTest.java  VentaDAOTest.java
ropaFacil/Presentacion/: pom.xml
ropaFacil/Presentacion/src/main/java/ventaropa/presentacion/: PanelCompra.java  PnlConfirmacionDeVenta.form  PnlConfirmacionDeVenta.java  PnlDeCompras.form  PnlDeCompras.java  PnlDeInventario.java  PnlDeVentas.java  Presentacion.java  PrincipalFrame.form  PrincipalFrame.java
ropaFacil/Presentacion/src/main/java/views/: MenuPrincipal.java  PanelCompras.java  PanelComprasForm.form  PanelComprasForm.java  PanelInventario.java  PanelVentas.java  PanelVentasForm.form  PanelVentasForm.java
